// Version: 1.0.0
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type FileId__283657257 = Text;
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type Note__1063160515 =
  {
    aiSummary : Text;
    createdAt : Timestamp__301639476;
    createdBy : Principal;
    department : Text;
    id : Nat;
    pdfFileId : FileId__283657257;
    semester : Nat;
    subject : Text;
    topic : Text;
    transcript : Text;
    unit : Text;
    year : Nat
  };
type QuestionPaper__498256345 =
  {
    createdAt : Timestamp__301639476;
    department : Text;
    id : Nat;
    paperType : Text;
    pdfFileId : FileId__283657257;
    regulation : Text;
    semester : Nat;
    subject : Text;
    uploadedBy : Principal;
    year : Nat
  };
type Timestamp__301639476 = Int;
type UserProfile__965731764 =
  {
    createdAt : Timestamp__301639476;
    name : Text;
    principal : Principal;
    role : Text
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__1073662873>
    };
  stable notesState :
    {
      notes : Map__222667396<Nat, Note__1063160515>;
      state : {var nextNoteId : Nat}
    };
  stable openAIApiKey : {var value : ?Text};
  stable profiles :
    {
      var root : Node__1000929467<Principal, UserProfile__965731764>;
      var size : Nat__1040412405
    };
  stable qpState :
    {
      papers : Map__222667396<Nat, QuestionPaper__498256345>;
      state : {var nextPaperId : Nat}
    }
};
